VITE_SUPABASE_URL=https://zyzyfdxdegrxjmtijvuu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5enlmZHhkZWdyeGptdGlqdnV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczMDU3OTcsImV4cCI6MjA2Mjg4MTc5N30.pndULxcfBriShOClGqRS1dilsxojyWwiYvurGvSyVXs
